NEXT_PUBLIC_BASE_ENV=LOCAL
NEXT_PUBLIC_BASE_URL=//localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://cw-sdk-api.coway.dev
NEXT_PUBLIC_BASIC_CLIENT_ID=cw-sdk-dev
NEXT_PUBLIC_BASIC_CLIENT_SECRET=cw-sdk-dev-secret
