NEXT_PUBLIC_BASE_ENV=PRD
NEXT_PUBLIC_BASE_URL=//cw-sdk-front.coway.do
NEXT_PUBLIC_API_BASE_URL=https://cw-sdk-api.coway.do
NEXT_PUBLIC_BASIC_CLIENT_ID=cw-sdk-prd
NEXT_PUBLIC_BASIC_CLIENT_SECRET=cw-sdk-prd-secret
